#############################################################################
# Makefile for building: FinProj
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  ..\FinProj\FinProj.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\FinProj.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\FinProj.vc.pdb $(DEFINES)
INCPATH       = -I..\FinProj -I. -I..\..\..\QT\6.1.2\msvc2019_64\include -I..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets -I..\..\..\QT\6.1.2\msvc2019_64\include\QtGui -I..\..\..\QT\6.1.2\msvc2019_64\include\QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -I..\..\..\QT\6.1.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QT\6.1.2\msvc2019_64\lib\Qt6Widgetsd.lib E:\QT\6.1.2\msvc2019_64\lib\Qt6Guid.lib E:\QT\6.1.2\msvc2019_64\lib\Qt6Cored.lib E:\QT\6.1.2\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = E:\QT\6.1.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\6.1.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\6.1.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FinProj\main.cpp \
		..\FinProj\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\FinProj\mainwindow.h ..\FinProj\main.cpp \
		..\FinProj\mainwindow.cpp
QMAKE_TARGET  = FinProj
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FinProj.exe
DESTDIR_TARGET = debug\FinProj.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FinProj}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FinProj}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FinProj}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FinProj}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\FinProj.exe

debug\FinProj.exe: E:\QT\6.1.2\msvc2019_64\lib\Qt6Widgetsd.lib E:\QT\6.1.2\msvc2019_64\lib\Qt6Guid.lib E:\QT\6.1.2\msvc2019_64\lib\Qt6Cored.lib E:\QT\6.1.2\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\FinProj\FinProj.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FinProj.zip $(SOURCES) $(DIST) ..\FinProj\FinProj.pro ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\lex.prf ..\FinProj\FinProj.pro ..\..\..\QT\6.1.2\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\..\QT\6.1.2\msvc2019_64\lib\Qt6Guid.prl ..\..\..\QT\6.1.2\msvc2019_64\lib\Qt6Cored.prl ..\..\..\QT\6.1.2\msvc2019_64\lib\Qt6EntryPointd.prl    ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\FinProj\mainwindow.h  ..\FinProj\main.cpp ..\FinProj\mainwindow.cpp ..\FinProj\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\FinProj.vc.pdb debug\FinProj.ilk debug\FinProj.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\FinProj.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT\6.1.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\QT\6.1.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\FinProj\mainwindow.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QList \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\QT\6.1.2\msvc2019_64\bin\moc.exe
	E:\QT\6.1.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/UF School Work/2021 Summer/build-FinProj-Desktop_Qt_6_1_2_MSVC2019_64bit-Debug/debug/moc_predefs.h" -IE:/QT/6.1.2/msvc2019_64/mkspecs/win32-msvc -I"E:/UF School Work/2021 Summer/FinProj" -IE:/QT/6.1.2/msvc2019_64/include -IE:/QT/6.1.2/msvc2019_64/include/QtWidgets -IE:/QT/6.1.2/msvc2019_64/include/QtGui -IE:/QT/6.1.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\FinProj\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\FinProj\mainwindow.ui \
		..\..\..\QT\6.1.2\msvc2019_64\bin\uic.exe
	E:\QT\6.1.2\msvc2019_64\bin\uic.exe ..\FinProj\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\FinProj\main.cpp ..\FinProj\mainwindow.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QList \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qlocale.h

debug\mainwindow.obj: ..\FinProj\mainwindow.cpp ..\FinProj\mainwindow.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QList \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\QVariant \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\QAction \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QCheckBox \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qcheckbox.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QComboBox \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QGroupBox \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qgroupbox.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QHeaderView \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qheaderview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpicture.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QMenu \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QRadioButton \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qradiobutton.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QTableWidget \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qtablewidget.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\qtableview.h \
		..\..\..\QT\6.1.2\msvc2019_64\include\QtWidgets\QWidget

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

